<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_info"
            android:icon="@drawable/ic_person"
            android:title="আমার দোকান তথ্য" />
        <item
            android:id="@+id/nav_message"
           android:icon="@drawable/customer"
            android:title="গ্রাহকের তথ্য" />
        <item
            android:id="@+id/Unknown_customer"
            android:icon="@drawable/customer"
            android:title="অজানা গ্রাহকের তথ্য" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/produclist"
            android:title="পণ্য তালিকা" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/producthisstory"
            android:title="মোট বিক্রয়" />
        <item
            android:id="@+id/recharge"
            android:icon="@drawable/producthisstory"
            android:title=" রিচার্জ করুন" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
               android:icon="@drawable/logout"
                android:title="প্রস্থান " />

        </menu>
    </item>

</menu>