<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item android:title="signin or signup">
        <menu>
            <item
                android:id="@+id/loginGloble"
                android:title="Login " />
            <item
                android:id="@+id/OrderListGloble"
                android:title="OrderList " />
        </menu>
    </item>
    <item android:title="Shop list">
        <menu>
            <item
                android:id="@+id/shoplist"
                android:title="Shop Find " />
        </menu>
    </item>

    <item android:title="Phones">
        <menu>
            <item
                android:id="@+id/mobile"
                android:title="Mobile " />
            <item
                android:id="@+id/tablet"
                android:title="Tablet " />
            <item
                android:id="@+id/Mobile_accessories"
                android:title="Mobile accessories " />

        </menu>
    </item>
    <item android:title="Jewellers">
        <menu>
            <item
                android:id="@+id/Jewellers"
                android:title="Jewellers " />


        </menu>
    </item>

    <item android:title="Motorcycle accessories">
        <menu>
            <item
                android:id="@+id/Motorcycle_accessories"
                android:title="Motorcycle accessories " />


        </menu>
    </item>

    <item android:title="Cosmetics">
        <menu>
            <item
                android:id="@+id/Cosmetics"
                android:title="Cosmetics" />


        </menu>
    </item>

    <item android:title="Grocery">
        <menu>
            <item
                android:id="@+id/Grocery"
                android:title="Grocery" />


        </menu>
    </item>
    <item android:title="Mans Collection">
        <menu>

            <item
                android:id="@+id/Shirts"
                android:title="Shirts" />
            <item
                android:id="@+id/Tee_Shirt"
                android:title="Tee Shirt" />
            <item
                android:id="@+id/Pant"

                android:title="Pant" />

            <item
                android:id="@+id/Panjabi"

                android:title="Panjabi" />
            <item
                android:id="@+id/Pajama"

                android:title="Pajama" />

            <item
                android:id="@+id/Polo"

                android:title="Polo" />
            <item
                android:id="@+id/Lungi"

                android:title="Lungi" />
            <item
                android:id="@+id/Man_Shoes"

                android:title="Man Shoes" />
            <item
                android:id="@+id/Man_Accessories"

                android:title="Man Accessories" />
        </menu>
    </item>
    <item android:title="Girls Collection">
        <menu>
            <item
                android:id="@+id/Saree"

                android:title="Saree" />
            <item
                android:id="@+id/Shalwar_Kameez"

                android:title="Shalwar Kameez" />
            <item
                android:id="@+id/Shawls"

                android:title="Shawls" />
            <item
                android:id="@+id/Girls_Panjabi"

                android:title="Girls Panjabi" />
            <item
                android:id="@+id/Nightwear"

                android:title="Nightwear" />
            <item
                android:id="@+id/Scarves"

                android:title="Scarves" />
            <item
                android:id="@+id/Dupatta"

                android:title="Dupatta" />
            <item
                android:id="@+id/Girls_Shoes"

                android:title="Girls Shoes" />
            <item
                android:id="@+id/Girls_Accessories"

                android:title="Girls Accessories" />
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Contact_us"

                android:title="Contact us " />

        </menu>
    </item>

</menu>