<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_support"
        android:layout_width="match_parent"
        app:titleTextColor="#ffff"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/main_header_bk"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView

                android:textSize="20sp"
                android:textColor="#FFFF"
                android:gravity="center"
                android:text="My Information"
                style="@style/headerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shopdetailEditor"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:gravity="center"
                android:src="@drawable/textimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFF"
                android:hint="Shop Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DukantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFF"
                android:hint="Shop Phone Number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DukantPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFF"
                android:hint="Shop Address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DukantAddres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addedmyinfo"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="Shop Info added"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shopdelaisView"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/shopeImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:gravity="center"
                android:src="@drawable/textimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            </RelativeLayout>

            <TextView
                android:id="@+id/shopNamneView"
                android:gravity="center_vertical"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:text="Shop name"
                android:fontFamily="@font/adamina"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFF"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/shopphnoneView"
                android:text="Shop phone"
                android:textSize="15dp"
                android:fontFamily="@font/adamina"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFF"/>
            <TextView
                android:id="@+id/shopAddresView"
                android:gravity="center_vertical"
                android:text="Shop name"
                android:textSize="15dp"
                android:fontFamily="@font/adamina"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editeshopbuttton"
            android:layout_below="@+id/shopdelaisView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/myinfoEditeButton"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:text="Edit Shop "
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_height="wrap_content"/>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/passChange"
            android:layout_below="@+id/editeshopbuttton"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chagepasswordtextview"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Change Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/PasswordLayout"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    android:hint="Old Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/oldPasword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    android:hint="New Password "
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/newPasswordButton"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="CONFIRM"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/passChange"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chagepintextview"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Change pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/PinLayout"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Enter Your old pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/old_pin_entry"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textIsSelectable="false"
                    android:textSize="24dp"
                    app:pinAnimationType="fromBottom"
                    app:pinBackgroundDrawable="@drawable/bg_pin"
                    app:pinBackgroundIsSquare="true"
                    app:pinCharacterSpacing="4dp"
                    app:pinTextBottomPadding="16dp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:text="Enter Your new pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                
                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/new_pin_entry"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textIsSelectable="false"
                    android:textSize="24dp"
                    app:pinAnimationType="fromBottom"
                    app:pinBackgroundDrawable="@drawable/bg_pin"
                    app:pinBackgroundIsSquare="true"
                    app:pinCharacterSpacing="4dp"
                    app:pinTextBottomPadding="16dp"
                    tools:ignore="SpUsage" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/newPindButton"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="CONFIRM"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

</ScrollView>

</LinearLayout>