<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:padding="6dp"
    android:layout_width="match_parent"
    android:weightSum="6"
    android:layout_marginRight="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.7">

        <TextView
            android:id="@+id/minimumproductName"
            android:textColor="#000"
            android:textSize="17dp"
            android:text="Shampoo "
            android:fontFamily="@font/adamina"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_marginLeft="3dp"
            android:id="@+id/minimumproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="03 "
            android:fontFamily="@font/adamina"
            android:textColor="#000"
            android:textSize="17dp" />


    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>